# Get a fresh copy of the image
FROM node:16-alpine

# Create an application directory
RUN mkdir -p /app

# The /app directory should act as the main application directory
WORKDIR /app

# Copy the app package and package-lock.json file
COPY package*.json ./

# Install the packages
RUN npm install

# Copy project directory into directory of docker image
COPY . .

# Build the app
RUN npm run build

# Expose $PORT on container.
# We use a varibale here as the port is something that can differ on the environment.
EXPOSE 4200

# Start the app
CMD [ "npm", "start" ]